# wolfscript

./: .gitignore  LICENSE  README.md  build.properties  build.xml  ivy.xml
src/main/java/com/miningwolf/wolfscript/: WSPlugin.java  WSPluginLifecycle.java
src/main/java/com/miningwolf/wolfscript/commandsys/: DynamicCanaryCommand.java
src/main/java/io/wolfscript/engine/: WSClassPathFixer.java  WSEngineNodyn.java  WolfScriptClassPathFixer.java
src/main/java/io/wolfscript/java/: WSPlugin.java  WSPluginLifecycle.java
src/main/java/io/wolfscript/java/commandsys/: DynamicCanaryCommand.java
src/main/java/io/wolfscript/plugin/: ILogger.java  IRegisterHandler.java  ReflectionHelper.java  WSPlugin.java  WSPluginCore.java  WSPluginLogger.java  WSPluginManager.java  WolfScriptPluginManager.java
src/main/java/io/wolfscript/plugin/canarymod/: WSLogger.java  WSPlugin.java  WSPluginLoader.java  WSPluginLoaderOLD.java  WSPluginOLD.java  WolfScript.java
src/main/java/io/wolfscript/plugin/canarymod/commandsys/: DynamicCommand.java
src/main/java/io/wolfscript/plugin/spigot/: WSLogger.java  WSLoggerExtender.java  WSPlugin.java  WSPluginLoader.java  WolfScript.java  WolfScriptPlugin.java
src/main/java/io/wolfscript/plugin/spigot/command/: DynamicCommand.java  WSCommandTabExecutor.java  WSCommands.java
src/main/java/io/wolfscript/plugin/spigot/event/: WSEventExecutor.java  WSEvents.java
src/main/js/: bootstrap.js
src/main/resources/: Canary.inf  plugin.yml
