<!--
 * Copyright (c) 2015 Mining Wolf
 * Portions Copyright (c) 2014 Walter Higgins
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!--
 * Project Build File for WolfScript Language Plugin
 *
 * Build with $ ant
-->
<project name="wolfscript" default="package" basedir=".">
  <property file="build.properties"/>
  <description>Builds the wolfscript.jar file - a language plugin for canarymod</description>
  <property name="src.java" location="src/main/java/io/wolfscript/"/>
  <property name="lib.nodyn" location="thirdparty/nodyn-standalone.jar"/>
  <property name="lib.canary" location="thirdparty/build/canarymod.jar"/>
  <property name="minecraft.dir" location="../minecraft" />

  <property name="build" location="build/classes"/>
  <property name="dist" location="target/" />
  <property name="thirdparty" location="thirdparty/" />
  <property name="http.agent" value="'domabo-build'" />
  <property name="ant.build.javac.source" value="1.8"/>
  <property name="ant.build.javac.target" value="1.8"/>

  <target name="init">
    <property file="build.local.properties"/>
    <tstamp>
      <format property="DSTAMP"
              pattern="yyyy-MM-dd"
              locale="en,UK"/>
    </tstamp>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>

    <available file="${lib.canary}" property="canary.present"/>
  </target>
   
  <target name="get-canary" depends="init" description="Downloads canarymod jar" unless="canary.present">
    <get src="https://ci.visualillusionsent.net/job/CanaryMod/lastStableBuild/artifact/*zip*/archive.zip"
	 maxtime="60"
	 dest="${thidparty}build/canarymod.zip"
	 verbose="true"/>
    <unzip src="${thidparty}build/canarymod.zip"
	   dest="${thidparty}build">
      <mapper type="glob" from="*.jar" to="canarymod.jar"/>
    </unzip>
    <delete file="${thidparty}build/canarymod.zip"/>
  </target>


  <target name="test" depends="package" description="Perform unit tests">
  </target>

  <target name="compile-java" depends="init,get-canary" description="compile java source">
    <javac includeantruntime="false" 
           destdir="${build}" 
           debug="true">
      <src path="${src.java}"/>
      <classpath>
        <pathelement path="${lib.nodyn}" />
        <pathelement path="${lib.canary}" />
      </classpath>
    </javac>
  </target>
    
  <target name="copy-js" depends="init">
    <copy todir="${build}">
      <fileset dir="src/main/js"/>
    </copy>
  </target>

  <target name="package" depends="compile-java, copy-js" description="generate the distribution" >
       <copy todir="${build}">
      <fileset dir="src/main/resources"/>
    </copy>
  
   <mkdir dir="${dist}/${DSTAMP}" />
   <jar jarfile="${dist}/${DSTAMP}/wolfscript.jar" basedir="${build}" >
         <zipgroupfileset file="${lib.nodyn}" />  
         <manifest>
                <attribute name="Main-Class" value="io.wolfscript.java.WolfScriptPluginLifecycle"/>
                <attribute name="Class-Path" value="pluginlangs/wolfscript.jar"/>
            </manifest>
    </jar>
    <copy file="${dist}/${DSTAMP}/wolfscript.jar" tofile="${dist}/wolfscript.jar"/>
        <delete>
      <fileset dir="${minecraft.dir}/pluginlangs/" includes="wolfscript*.*"/>
    </delete>
  
    <copy file="${dist}/${DSTAMP}/wolfscript.jar" tofile="${minecraft.dir}/pluginlangs/wolfscript.jar"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${dist}"/>
    <delete dir="${build}"/>
  </target>
</project>