<!--
 * Copyright (c) 2015 Mining Wolf
 * Portions Copyright (c) 2014 Walter Higgins
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!--
 * Project Build File for WolfScript Language Plugin
 *
 * Build with $ ant
-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="wolfscript" default="package"  basedir=".">
    <property file="build.properties"/>
    <description>Builds the wolfscript.jar file - a language plugin for minecraft servers</description>
    <property name="src.dir" value="src"/>
    <property name="src.java" location="${src.dir}/main/java/io/wolfscript/"/>
    <property name="build" value="build"/>
    <property name="classes.dir" location="${build}/classes"/>
    <property name="dist" location="target/" />
    <property name="lib.dir" value="lib" />
    <property name="thirdparty.dir" value="thirdparty" />
    <property name="lib.nodyn" location="${thirdparty.dir}/nodyn-standalone.jar"/>
    <property name="lib.canary" location="${lib.dir}/canarymod.jar"/>
    <property name="lib.spigot" location="${lib.dir}/spigot-api.jar"/>
    <property name="lib.json" location="${thirdparty.dir}/json-simple.jar"/>
    <property name="lib.ebean" location="${lib.dir}/ebeanorm.jar"/>
    
    <property name="minecraft.canary.dir" location="../minecraft" />
    <property name="minecraft.spigot.dir" location="../minecraft-spigot" />
    <property name="skipivy" value="true"/>
   
    <property name="http.agent" value="'domabo-build'" />
    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>
    
    <property name="ivy.install.version" value="2.1.0-rc2" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target name="init">
        <property file="build.local.properties"/>
        <tstamp>
        <format property="DSTAMP"
                  pattern="yyyy-MM-dd"
                  locale="en,UK"/>
        </tstamp>
        
        <mkdir dir="${build}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${lib.dir}"/>
        <available file="${lib.canary}" property="canary.present"/>
        <available file="${lib.spigot}" property="spigot.present"/>
        <available file="${lib.json}" property="jsonparser.present"/>
          <available file="${lib.ebean}" property="ebean.present"/>
        <available file="${ivy.jar.file}" property="ivy.present"/>
    </target>
    
  <target name="get-canary" depends="init" description="Downloads canarymod jar" unless="canary.present">
      <get src="https://ci.visualillusionsent.net/job/CanaryMod/lastStableBuild/artifact/*zip*/archive.zip"
      	 maxtime="60"
      	 dest="${lib.dir}/canarymod.zip"
      	 verbose="true"/>
      <unzip src="${lib.dir}/canarymod.zip"
  	     dest="${lib.dir}">
        <mapper type="glob" from="*.jar" to="canarymod.jar"/>
      </unzip>
      <delete file="${lib.dir}/canarymod.zip"/>
  </target>
  
  <target name="get-spigot" depends="init" description="Downloads spigot-api jar" unless="spigot.present">
    <get src="http://tcpr.ca/download/spigot/spigot-api-1.8.3-R0.1-SNAPSHOT-latest.jar"
	 maxtime="60"
	 dest="${lib.spigot}"
	 verbose="true"/>
  </target>
  
  <target name="get-json" depends="init" description="Downloads json parser jar" unless="jsonparser.present">
    <get src="http://json-simple.googlecode.com/files/json-simple-1.1.1.jar"
	 maxtime="60"
	 dest="${lib.json}"
	 verbose="true"/>
  </target>
  
  <target name="get-ebean" depends="init" unless="ebean.present">
    <get src=" http://central.maven.org/maven2/org/avaje/ebeanorm/avaje-ebeanorm/4.5.5/avaje-ebeanorm-4.5.5.jar"
	 maxtime="60"
	 dest="${lib.ebean}"
	 verbose="true"/>
  </target>
  
  <target name="get-ivy" unless="ivy.present">
      <mkdir dir="${ivy.jar.dir}"/>
      <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
           dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="init-ivy" depends="get-ivy">
       <path id="ivy.lib.path">
          <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
      </path>
      <taskdef resource="org/apache/ivy/ant/antlib.xml"
               uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
    
    <target name="resolve" depends="init-ivy"  unless="skipivy">
        <ivy:retrieve />
    </target>
 
  <target name="compile-java" depends="init,resolve,get-canary,get-spigot,get-json,get-ebean" description="compile java source">
    <javac includeantruntime="false" 
           destdir="${build}" 
            debug="true">
      <src path="${src.java}"/>
      <classpath>
        <pathelement path="${lib.nodyn}" />
        <pathelement path="${lib.canary}" />
        <pathelement path="${lib.spigot}" />
        <pathelement path="${lib.json}" />
        <pathelement path="${lib.ebean}" />
      </classpath>
    </javac>
  </target>
    
  <target name="copy-js" depends="init">
    <copy todir="${build}">
      <fileset dir="src/main/js"/>
    </copy>
  </target>

  <target name="package" depends="compile-java, copy-js" description="generate the distribution" >
      <copy todir="${build}">
        <fileset dir="src/main/resources"/>
      </copy>
    
     <mkdir dir="${dist}/${DSTAMP}" />
     <jar jarfile="${dist}/${DSTAMP}/wolfscript.jar" basedir="${build}" >
           <zipgroupfileset file="${lib.nodyn}" />  
           <zipgroupfileset file="${lib.json}" />  
           <manifest>
                  <attribute name="Main-Class" value="io.wolfscript.plugin.spigot.WolfScript"/>
                  <attribute name="Class-Path" value="pluginlangs/wolfscript.jar"/>
              </manifest>
      </jar>
      <copy file="${dist}/${DSTAMP}/wolfscript.jar" tofile="${dist}/wolfscript.jar"/>
        
      <delete>
        <fileset dir="${minecraft.canary.dir}/pluginlangs/" includes="wolfscript*.*"/>
      </delete>
      <copy file="${dist}/${DSTAMP}/wolfscript.jar" tofile="${minecraft.canary.dir}/pluginlangs/wolfscript.jar"/>
        
      <delete>
        <fileset dir="${minecraft.spigot.dir}/plugins/" includes="wolfscript*.*"/>
      </delete>
    
      <copy file="${dist}/${DSTAMP}/wolfscript.jar" tofile="${minecraft.spigot.dir}/plugins/wolfscript.jar"/>
  </target>

</project>